# java-3-course

./: Dockerfile  README.md  did some trial in my commandline usinf curl.docx  docker-compose.yml  pom.xml
src/main/java/com/taskmanager/taskapp/: TaskappApplication.java
src/main/java/com/taskmanager/taskapp/config/: RabbitMQConfig.java
src/main/java/com/taskmanager/taskapp/controller/: HomeController.java  NotificationController.java  TaskController.java  UserController.java
src/main/java/com/taskmanager/taskapp/messaging/: TaskNotificationListener.java
src/main/java/com/taskmanager/taskapp/model/: Notification.java  Task.java  User.java
src/main/java/com/taskmanager/taskapp/repository/: NotificationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/taskapp/service/: NotificationService.java  TaskSchedulerService.java  TaskService.java  UserService.java
src/main/java/com/taskmanager/taskapp/service/impl/: NotificationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/taskmanager/taskapp/: TaskappApplicationTests.java
src/test/java/com/taskmanager/taskapp/service/: NotificationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
